XSOCKET_PORT=7008
#LOG_PATH=/u01/box/logs
LOG_PATH=D\:/logs

#EHCACHE_URL=/u01/box/ehche/packeData
EHCACHE_URL=D\:/Ehcache/myData


main_polling_interval=1

#ws://106.124.132.69/senhe/chatServer
WEBSOCKETURL=ws://127.0.0.1:8080/SenHeYun/chatServer