driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://36.108.172.161:3366/senheyun?useUnicode=true&characterEncoding=UTF-8
username=root
password=Ctyun123
filters=stat
initialSize=2
maxActive=300
maxWait=30000
timeBetweenEvictionRunsMillis=30000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=200

#36.108.172.161:3366
#106.124.132.69:3306